{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=LivestreamE_Commerce1904A;Integrated Security=True"
  },
  "IdentityServer": {
    "Clients": {
      "LivestreamE_Commerce_Web": {
        "ClientId": "LivestreamE_Commerce_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      },
      "LivestreamE_Commerce_App": {
        "ClientId": "LivestreamE_Commerce_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "LivestreamE_Commerce_BlazorServerTiered": {
        "ClientId": "LivestreamE_Commerce_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "LivestreamE_Commerce_Swagger": {
        "ClientId": "LivestreamE_Commerce_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44328"
      }
    }
  }
}