{
  "App": {
    "SelfUrl": "https://localhost:44328",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LivestreamE_Commerce.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=LivestreamE_Commerce1904A;Integrated Security=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44328",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "LivestreamE_Commerce_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "MXL6MOjGgEGVj9YP"
  }
}